.SUFFIXES : .c .o

.PHONY : clean
.PHONY : build

CC = gcc
CFLAG = -c
OFLAG = -o
RM = rm -rf
INC_PATH  = `mysql_config --cflags`
LIB_PATH = `mysql_config --libs`

TARGET_SRCS = server.c
TARGET_NAME = server
TARGET_OBJS = $(TARGET_SRCS:%.c=%.o)
